# JavaToolCombine

./: README.md  pom.xml
Dubbo-consumer/: pom.xml
Dubbo-consumer/src/main/java/org/example/: ConsumerApplication.java
Dubbo-consumer/src/main/java/org/example/controller/: CommentController.java  DataController.java  DiscussPostController.java  ExceptionAdvice.java  IndexController.java  LikeController.java  MessageController.java  MyController.java  RequestController.java  UserController.java
Dubbo-consumer/src/main/java/org/example/pojo/: ResultType.java
Dubbo-consumer/src/main/resources/: application.yml
Dubbo-interface-1/: pom.xml
Dubbo-interface-1/src/main/java/org/example/: UserService.java
Dubbo-pojo/: pom.xml
Dubbo-pojo/src/main/java/org/example/pojo/: Comment.java  DiscussPost.java  User.java
Dubbo-service/: pom.xml
Dubbo-service/src/main/java/org/example/: ProviderApplication.java
Dubbo-service/src/main/java/org/example/config/: QuartzConfig.java  RedisConfig.java  WebMvcConfig.java
Dubbo-service/src/main/java/org/example/constant/: CommunityConstant.java  ReturnCode.java
Dubbo-service/src/main/java/org/example/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LoginController.java  MessageController.java  RequestController.java  SearchController.java
Dubbo-service/src/main/java/org/example/exception/: BussinessException.java  SystemException.java
Dubbo-service/src/main/java/org/example/interceptor/: LoginInterceptor.java
Dubbo-service/src/main/java/org/example/mapper/: CommentMapper.java  DiscussPostMapper.java  DiscussPostRepository.java  UserMapper.java
Dubbo-service/src/main/java/org/example/pojo/: DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
Dubbo-service/src/main/java/org/example/quartz/: PostScoreRefreshJob.java
Dubbo-service/src/main/java/org/example/service/: CommentService.java  CommentServiceImpl.java  DataService.java  DataServiceImpl.java  DiscussPostService.java  DiscussPostServiceImp.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  EventConsumerService.java  EventConsumerServiceImpl.java  EventProducerService.java  EventProducerServiceImpl.java  LikeService.java  LikeServiceImpl.java  ProviderApplication.java  UserService.java  UserServiceImpl.java
Dubbo-service/src/main/java/org/example/util/: CommunityUtil.java  HostHolder.java  RedisKeyUtil.java  SensitiveFilter.java
Dubbo-service/src/main/resources/: application.properties  application.yml  log4j2.xml  sensitive-words.txt
Dubbo-service/src/main/resources/org/example/mapper/: CommentMapper.xml  DiscussPostMapper.xml  UserMapper.xml
Dubbo-service/src/test/java/org/example/: DataServiceTest.java  SqlTest.java  Test2.java
server/: pom.xml
server/src/main/java/org/example/server/demos/web/: BasicController.java  PathVariableController.java  User.java
