#???
server.port=8081
#druid??????
type=com.alibaba.druid.pool.DruidDataSource
##??mapper
#mybatis.mapper-locations=classpath:org.example.mapper/*.xml
mybatis.type-aliases-package=org.example.pojo
mybatis.configuration.mapUnderscoreToCamelCase=true


# Editor md uploadPath
community.path.editormdUploadPath=D:/javaWorks/Dubbo3Project/Dubbo-service/src/main/resources/static/editor-md-upload

#demain
community.path.domain=http://localhost:8081

#contextPath
server.servlet.context-path=

