#???
server.port=8081
#druid??????
type=com.alibaba.druid.pool.DruidDataSource
##??mapper
#mybatis.mapper-locations=classpath:org.example.mapper/*.xml
mybatis.type-aliases-package=org.example.pojo
mybatis.configuration.mapUnderscoreToCamelCase=true
##?????????????????????id??????????????
mybatis.configuration.use-generated-keys=true


# Editor md uploadPath
community.path.editormdUploadPath=D:/javaWorks/Dubbo3Project/Dubbo-service/src/main/resources/static/editor-md-upload

#demain
community.path.domain=http://localhost:8081

#contextPath
server.servlet.context-path=

#kafka
spring.kafka.bootstrap-servers=node0:9092
spring.kafka.consumer.group-id=test-consumer-group1
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#Elasticsearch
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=node0:9300